# Alpaca API Information and credentials
ALPACA_ACCOUNT_ID=your_alpaca_account_id
ALPACA_API_KEY=your_alpaca_api_key
ALPACA_SECRET_KEY=your_alpaca_secret_key
ALPACA_API_BASE_URL=https://paper-api.alpaca.markets/v2
ALPACA_MARKET_DATA_URL=https://data.alpaca.markets
ALPACA_ACCOUNT_URL=https://paper-api.alpaca.markets/v2/account


# Infura URL for Ethereum interactions
INFURA_URL=https://holesky.infura.io/v3/your_project_id

# PayPal credentials
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret


# Infura URL for Ethereum interactions
INFURA_URL=https://holesky.infura.io/v3/your_infura_project_id

# PayPal credentials
PAYPAL_ENDPOINT=https://api.paypal.com/v1/payments/payment
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret

# General Data Configuration
GDATA_SYMBOLS=BTC/USD, ETH/USD, SOL/USD, XMR/USD, BCH/USD
GDATA_START_DATE=2024-01-01
GDATA_END_DATE=2024-05-16

# Wallet credentials
ALPACA_ADDRESS=your_alpaca_address
